DB_HOST="example.database.windows.net"
DB_USER="example-user"
DB_PASSWORD="example-password"
DB_NAME="example-db"
DB_SERVER="example-server"
DATABASE_URL="sqlserver://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connectionTimeout=30000&requestTimeout=30000"
JWT_SECRET_KEY="example-secret-key"
